{
  "name": "ng1-orcid",
  "version": "1.0.0",
  "dependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/router": "^5.2.9",
    "@angular/upgrade": "^5.2.9",
    "angular": "1.7.0",
    "angular-cookies": "1.7.0",
    "angular-in-memory-web-api": "~0.2.4",
    "angular-recaptcha": "~4.1.0",
    "angular-route": "1.7.0",
    "angular-sanitize": "1.7.0",
    "angular-ui-bootstrap": "~2.5.0",
    "angular2-recaptcha": "^0.6.0",
    "core-js": "^2.4.1",
    "intl": "~1.2.5",
    "jquery": "^3.2.1",
    "mdn-polyfills": "~3.4.0",
    "node-sass": "^4.3.0",
    "reflect-metadata": "^0.1.9",
    "rxjs": "^5.4.2",
    "systemjs": "0.19.40",
    "typescript": "^2.4.2",
    "xml2js": "^0.4.19",
    "zone.js": "^0.7.6"
  },
  "description": "Angular 1.5 Orcid App",
  "devDependencies": {
    "@types/angular": "1.6.45",
    "@types/angular-route": "1.3.5",
    "@types/jasmine": "^2.5.36",
    "@types/jquery": "^3.2.10",
    "@types/node": "^6.0.85",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "canonical-path": "0.0.2",
    "concurrently": "^3.1.0",
    "css-loader": "^0.26.1",
    "html-loader": "^0.4.4",
    "http-server": "^0.9.0",
    "jasmine-core": "~2.4.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lite-server": "^2.2.2",
    "lodash": "^4.16.4",
    "protractor": "~4.0.14",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.3.3",
    "tslint": "^3.15.1",
    "webpack": "^1.14.0"
  },
  "private": true
}
